/** BEGIN SITE WIDE **/
body {
  background-color: #DADADA;
  min-height: 275px;
  min-width: 725px;
}

.ringorApp {
  min-height: calc(100vh - 31px); /* View height - footer - 1px */
  margin-bottom: -30px;
  padding-bottom: 30px;
}

#App {
  height: 100%;
  margin: 0px;
}

/** END SIDE WIDE **/

/** BEGIN STICKY FOOTER **/

footer {
  height: 30px;
  width: 100%;
  margin-top: -31px;
  position: relative;
  background-color: #DADADA;
  padding: 5px;
  text-align: center;
  color: darkgray;
}

/** END STICKY FOOTER **/

/** BEGIN BRANDING **/

.header .company {
  padding: 10px;
  border-radius: 0px 15px 0px 15px;
  margin: 25px 1px 25px 1px;
  background-color: #2277bb;
  color: #dddddd;
  font-size: 36px;
  display: inline-block;
  text-transform: lowercase;
}

/** END BRANDING **/

/** BEGIN CONTENTS **/

.header.status {
  margin: 1px 1px 100px 1px;
}

/** BEGIN CONTENTS **/