# Ringor

./: .deployment  .gitignore  README.md  azure-pipelines.yml  build.cmd  deploy.cmd
src/Ringor/: Constants.cs  Program.cs  Ringor.csproj  Ringor.xml  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.Development.config  web.Production.config  web.config
src/Ringor.Api/: Extensions.IEnumerableOfT.cs  Extensions.Uri.cs  InternalsVisibleTo.cs  Ringor.Api.csproj
src/Ringor.Api/Controllers/: DefaultController.cs  UserInfoController.cs
src/Ringor.Api/Logging/: DisabledLogger.cs  Extensions.IApplicationBuilder.cs  Extensions.IServiceCollection.cs  ILogger.cs  Logger.cs  UnhandledExceptionLoggingMiddleware.cs
src/Ringor.Api/Logging/Enrichers/: DemystifiedStackTraceEnricher.cs  LoggerEnrichmentConfigurationExtensions.cs
src/Ringor.Api/Models/: ApiHomeResponse.cs  ApplicationInfo.cs  Claim.cs  Hyperlink.cs  ILinkableResource.cs  UserInfoResponse.cs
src/Ringor.Api/Models/Links/: ApiHomeResponseHyperlinkType.cs  ApiHomeResponseLinksCreator.cs  ApiHomeResponseLinksCreatorFactory.cs  ApplicationInfoHyperlinkType.cs  ApplicationInfoLinksCreator.cs  ApplicationInfoLinksCreatorFactory.cs  ApplicationUriResolver.cs  ClaimHyperlinkType.cs  ClaimLinksCreator.cs  ClaimLinksCreatorFactory.cs  Extensions.ILinksCreator.cs  HyperlinkFactory.cs  IApiHomeResponseLinksCreatorFactory.cs  (+9 more)
src/Ringor.Api/Security/: AnyRequirement.cs  ApplicationPermissionRequirement.cs  ApplicationPermissionRequirementHandler.cs  AuthorizationPolicies.cs  ClaimTypes.cs  Constants.cs  DelegatedPermissionRequirement.cs  DelegatedPermissionRequirementHandler.cs  Extensions.AuthorizationPolicyBuilder.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs
src/Ringor.Api/Serialization/: Extensions.JsonSerializer.cs  IJsonSerializer.cs  JsonSerializer.cs  PreConfiguredJsonSerializer.cs  PreConfiguredJsonSerializerSettings.cs  StringNullableEnumArrayConverter.cs  StringNullableEnumConverter.cs  UnclosableStreamWrapper.cs
src/Ringor.Api/Services/: ApplicationInfoProvider.cs  IApplicationInfoProvider.cs  ImplicitFlowAuthenticationSettings.cs
src/Ringor.Api/Swagger/: AuthorizeCheckOperationFilter.cs  ConfigureSwaggerOptions.cs  ControllerDisplayNameAndDescriptionDocumentFilter.cs  Extensions.SwaggerGenOptions.cs  SwaggerDefaultValues.cs
src/Ringor.Tests/: CustomWebApplicationFactory.cs  ExtensionsForArgumentConstraintManagerOfT.HasSamePropertyValuesAs.cs  ExtensionsForArgumentConstraintManagerOfT.IsSameCollectionAs.cs  ExtensionsForT.CompareTo.cs  ExtensionsForT.Dummy.cs  ExtensionsForT.Fake.cs  ExtensionsForT.HasSamePropertyValuesAs.cs  ExtensionsForT.IsSameCollectionAs.cs  FactForDebugOnlyAttribute.cs  FakeFactory.cs  Ringor.Tests.csproj
src/Ringor.Tests/Api/: ExtensionsTests.IEnumerableOfT.cs  ExtensionsTests.Uri.cs
src/Ringor.Tests/Constraints/: GetSpaActionConstraintAttributeTests.cs
src/Ringor.Tests/Controllers/: DefaultControllerTests.cs  ErrorControllerTests.cs
src/Ringor.Tests/Filters/: IsSPACallFilterTests.cs  IsSpaViewFilterTests.cs  IsViewFilterTests.cs  ReportsApplicationInfoFilterTests.cs  ReportsResponseTypeAttributeTests.cs  SetViewDataApplicationInfoFilterTests.cs
src/Ringor.Tests/Logging/: UnhandledExceptionLoggingMiddlewareTests.cs
src/Ringor.Tests/Serialization/: StringNullableEnumArrayConverterTests.cs  StringNullableEnumConverterTests.cs
src/Ringor.Tests/Startup/: CompositionTests.cs  ExtensionsTests.HttpRequest.cs  FakeHostingEnvironment.cs
src/Ringor.Tests/Utils/: AmbientContextTestsBase.cs  ExtensionsTests.Adapt.cs  ExtensionsTests.CloneAndCloneWith.cs  ExtensionsTests.Contains.cs  ExtensionsTests.DefaultIf.cs  ExtensionsTests.ForEach.cs  ExtensionsTests.GetItemOrDefault.cs  ExtensionsTests.IsBetween.cs  ExtensionsTests.IsNotNullOrEmpty.cs  ExtensionsTests.IsNullOrDefault.cs  ExtensionsTests.WithRelativePath.cs  LocalTimeConverterTests.cs  RealSystemClockTests.cs  SystemClockAmbientContextTests.cs
src/Ringor.Utils/: AmbientContext.cs  DisabledLogger.cs  Extensions.Adapt.cs  Extensions.AllAsync.cs  Extensions.CloneAndCloneWith.cs  Extensions.Contains.cs  Extensions.DefaultIf.cs  Extensions.ForEach.cs  Extensions.GetItemOrDefault.cs  Extensions.IsBetween.cs  Extensions.IsNotNullOrEmpty.cs  Extensions.IsNullOrDefault.cs  Extensions.SelectAsync.cs  Extensions.WithRelativePath.cs  IAdapter.cs  IJsonSerializer.cs  ILocalTimeConverter.cs  ILogger.cs  ISystemClock.cs  LocalTimeConverter.cs  RealSystemClock.cs  Ringor.Utils.csproj  SystemClockAmbientContext.cs  Unit.cs
src/Ringor.Utils/Logging/: DisabledLogger.cs  ILogger.cs
src/Ringor/App/: package-lock.json  package.json  tsconfig.debug.json  tsconfig.json  tsconfig.release.json
src/Ringor/Configuration/: AuthenticationSettings.cs  NetworkSettings.cs  RingSettings.cs  SecretsSettings.cs  SftpSettings.cs
src/Ringor/Constraints/: GetSpaActionConstraintAttribute.cs
src/Ringor/Controllers/: DefaultController.cs  ErrorController.cs
src/Ringor/Filters/: IsSPACallFilterAttribute.cs  IsSpaViewAttribute.cs  IsViewFilterAttribute.cs  ReportsApplicationInfoAttribute.cs  ReportsResponseTypeAttribute.cs  SetViewDataApplicationInfoFilter.cs
src/Ringor/Logging/: SerilogLogger.cs  UnhandledExceptionLoggingMiddleware.cs
src/Ringor/Properties/: launchSettings.json
src/Ringor/Serialization/: Extensions.JsonSerializer.cs  JsonSerializer.cs  PreConfiguredJsonSerializer.cs  PreConfiguredJsonSerializerSettings.cs  StringNullableEnumArrayConverter.cs  StringNullableEnumConverter.cs  UnclosableStreamWrapper.cs
src/Ringor/Startup/: Bootstrapper.cs  BootstrapperSettings.cs  Composition.cs  Configuration.cs  EnvironmentResolver.cs  Extensions.HttpRequest.cs  Extensions.IApplicationBuilder.cs  Extensions.IHostingEnvironment.cs  Extensions.IServiceCollection.cs  Extensions.IWebHostBuilder.cs  WebHostStartup.cs
src/Ringor/Swagger/: AuthorizeCheckOperationFilter.cs
src/Ringor/ViewModels/: IndexViewModel.cs
src/Ringor/wwwroot/: manifest.json  offline.html  pwabuilder-sw-register.js  pwabuilder-sw.js
(+86 files in other folders)
